<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H6</h5>
    <h6>H6</h6>
    <p class="firstP">Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Delectus, placeat laboriosam ipsum vero illo, eligendi asperiores laborum ab, blanditiis eaque tenetur perspiciatis! Asperiores dolor expedita eveniet sequi aperiam libero corrupti!</p>
    <img src="https://images.unsplash.com/photo-1682688759350-050208b1211c?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image" srcset="">
    <a href="https://www.google.com">Anchor</a>
    <div >Hi</div>
    <div id="hellodiv">Hello</div>

    <style>
        div{
            color: blue;
            background-color: red;
        }
        #hellodiv{
            background-color:aqua
        }
        .firstP{
            background-color: bisque;
        }


    </style>
</body>
</html>