<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div id="main">
        <div id="calculatorcontainor">
            <div id="valuedisplay">
                
            </div>
            <div id="numpad">
                <!-- <div id="num1" class="num" onclick="add1()">1</div>
                <div id="num2" class="num" onclick="add2()">2</div>
                <div id="num3" class="num" onclick="add3()">3</div>
                <div id="division" class="num" onclick="divide()">/</div>
                <div id="num4" class="num" onclick="add4()">4</div>
                <div id="num5" class="num" onclick="add5()">5</div>
                <div id="num6" class="num" onclick="add6()">6</div>
                <div id="multiply" class="num" onclick="multiply()">*</div>
                <div id="num7" class="num" onclick="add7()">7</div>
                <div id="num8" class="num" onclick="add8()">8</div>
                <div id="num9" class="num" onclick="add9()">9</div>
                <div id="minus" class="num" onclick="minus()">-</div>
                <div id="doublezero" class="num" onclick="add00()">00</div>m
                <div id="singlezero" class="num" onclick="add0()">0</div>
                <div id="decimal" class="num" onclick="decimal()">.</div>
                <div id="equal" class="num" onclick="equal()">=</div> -->
                <div id="num1" class="num" >1</div>  
                <div id="num2" class="num" >2</div>  
                <div id="num3" class="num" >3</div>  
                <div id="division" class="num" >/</div>  
                <div id="num4" class="num" >4</div>  
                <div id="num5" class="num" >5</div>  
                <div id="num6" class="num" >6</div>  
                <div id="multiply" class="num">*</div>  
                <div id="num7" class="num">7</div>  
                <div id="num8" class="num">8</div>  
                <div id="num9" class="num">9</div>  
                <div id="minus" class="num">-</div>  
                <div id="zero" class="num">0</div>  
                <div id="decimal" class="num">.</div>  
                <div id="equal" class="num">=</div>  
                <div id="sum" class="num">+</div>  equal
            </div>
        </div>
        <!-- <input type="text" name="phoneNumber" id="phoneNumber">
        <button id="open" onclick="showelement()">ClickME</button> -->
        
        <!-- <div id="imagecontainer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vel debitis aperiam, delectus quasi ut nobis soluta repellat explicabo eum voluptatem quo quam odio dolor molestias optio odit blanditiis! Dolorum hic tempora eaque aperiam, culpa fugit, fugiat dolorem suscipit beatae alias accusantium assumenda optio laudantium maxime ea. Fugiat, perspiciatis sunt!</div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>